price_From=[css]:-#price
price_To=[css]:-#price_to
searchBtn=[css]:-.buttons-set>button[title='Search']
productName=[css]:-.product-name
productPrice=[css]:-.price
modifySearch=[css]:-.advanced-search-summary>p>a